browser=chrome
implicitWait=60
pageLoadTimeOut=60
gitToken=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


studyMateUrl=https://codewiser.studymate.us/login
email=admin@codewise.com
passwordStudyMate=codewise123


emailCashWise=aiperi@gmail.com
passwordCashWise=123456
cashWiseURI=https://backend.cashwise.us
cashWiseToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhaXBlcmlAZ21haWwuY29tIiwiZXhwIjoxNjk4ODUyMjg0LCJpYXQiOjE2OTgyNDc0ODR9.0DzgjRh7BpgN8cOTA6VEFxKVfFTV2E13_zvD0fp9MriiCrxiS5JubYpivHLZTMMA9eQ7zYQXDR_6jqCSQ4pw4A